NODE_ENV=  
BACKEND_URL=http://app-api.domain.com
FRONTEND_URL=http://app.domain.com
PORT=8080
PROXY_PORT=8080

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_NAME=pressticket
DB_PASS=

USER_LIMIT=5
CONNECTIONS_LIMIT=10

JWT_SECRET=a9t6Pb3RvQz2D1kFeTyUlSwXjL0I8qOr+/pLWm=kj5N
JWT_REFRESH_SECRET=T7z1HxkE9fQ3A5yZu7pJwMvDoR1C4fGtUkVsLi=nL6R